# Mask

A mask is a Series with the same index as your dataframe where every value is a boolean

In [1]:
import pandas

wentworth = pandas.read_csv("data/rainfall/IDCJAC0009_047045_1800_Data.csv")

# get a series
year = wentworth["Year"]

# create a boolean series from that
mask = year < 1934

mask

0         True
1         True
2         True
3         True
4         True
         ...
32288    False
32289    False
32290    False
32291    False
32292    False
Name: Year, Length: 32293, dtype: bool

Notice how the mask has the exact same index as the DataFrame it was taken from - this is good news because we can use it to filter the rows of the DataFrame.

The key is that _if you put a mask in the square brackets of a DataFrame, instead of getting columns, you get all the rows where that mask has True_

In [3]:
wentworth[mask]

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,47045,1933,1,1,NaN,NaN,NaN
1,IDCJAC0009,47045,1933,1,2,NaN,NaN,NaN
2,IDCJAC0009,47045,1933,1,3,NaN,NaN,NaN
3,IDCJAC0009,47045,1933,1,4,NaN,NaN,NaN
4,IDCJAC0009,47045,1933,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
360,IDCJAC0009,47045,1933,12,27,0.0,NaN,Y
361,IDCJAC0009,47045,1933,12,28,0.0,NaN,Y
362,IDCJAC0009,47045,1933,12,29,0.0,NaN,Y
363,IDCJAC0009,47045,1933,12,30,0.0,NaN,Y
364,IDCJAC0009,47045,1933,12,31,0.0,NaN,Y

# Exercises

1. Show only the _rainfall amount_ (not the other columns) for 1945 in Wentworth
2. Show only the _rainfall amounts_ for every January in Wentworth
3. Show only the _rainfall amount_ (not the other columns) for January 1945 in Wentworth (hint:  You need to use some boolean algebra)

Masks are a simple concept, but they are used absolutley everywhere.  I like to make sure each mask has a name, just like in the above example, but many pandas programmers will put the mask right in the square brackets, so the above example looks like this

In [10]:
wentworth[wentworth["Year"] < 1934]

,Product code,Bureau of Meteorology station number,Year,Month,Day,Rainfall amount (millimetres),Period over which rainfall was measured (days),Quality
0,IDCJAC0009,47045,1933,1,1,NaN,NaN,NaN
1,IDCJAC0009,47045,1933,1,2,NaN,NaN,NaN
2,IDCJAC0009,47045,1933,1,3,NaN,NaN,NaN
3,IDCJAC0009,47045,1933,1,4,NaN,NaN,NaN
4,IDCJAC0009,47045,1933,1,5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
360,IDCJAC0009,47045,1933,12,27,0.0,NaN,Y
361,IDCJAC0009,47045,1933,12,28,0.0,NaN,Y
362,IDCJAC0009,47045,1933,12,29,0.0,NaN,Y
363,IDCJAC0009,47045,1933,12,30,0.0,NaN,Y
364,IDCJAC0009,47045,1933,12,31,0.0,NaN,Y

I personally don't like this style, but most pandas programmers will use it - maybe they like showing off.

# Exercise

Show only the _rainfall amount_ (not the other columns) for January 1945 in Wentworth bu do it in just one line of Python!

In [17]:
import pandas

wentworth = pandas.read_csv("data/rainfall/IDCJAC0009_047045_1800_Data.csv")

print(wentworth[(wentworth["Year"]==1945) & (wentworth["Month"]==1)])

     Product code  Bureau of Meteorology station number  Year  Month  Day  \
4383   IDCJAC0009                                 47045  1945      1    1
4384   IDCJAC0009                                 47045  1945      1    2
4385   IDCJAC0009                                 47045  1945      1    3
4386   IDCJAC0009                                 47045  1945      1    4
4387   IDCJAC0009                                 47045  1945      1    5
4388   IDCJAC0009                                 47045  1945      1    6
4389   IDCJAC0009                                 47045  1945      1    7
4390   IDCJAC0009                                 47045  1945      1    8
4391   IDCJAC0009                                 47045  1945      1    9
4392   IDCJAC0009                                 47045  1945      1   10
4393   IDCJAC0009                                 47045  1945      1   11
4394   IDCJAC0009                                 47045  1945      1   12
4395   IDCJAC0009                                 47045  1945      1   13
4396   IDCJAC0009                                 47045  1945      1   14
4397   IDCJAC0009                                 47045  1945      1   15
4398   IDCJAC0009                                 47045  1945      1   16
4399   IDCJAC0009                                 47045  1945      1   17
4400   IDCJAC0009                                 47045  1945      1   18
4401   IDCJAC0009                                 47045  1945      1   19
4402   IDCJAC0009                                 47045  1945      1   20
4403   IDCJAC0009                                 47045  1945      1   21
4404   IDCJAC0009                                 47045  1945      1   22
4405   IDCJAC0009                                 47045  1945      1   23
4406   IDCJAC0009                                 47045  1945      1   24
4407   IDCJAC0009                                 47045  1945      1   25
4408   IDCJAC0009                                 47045  1945      1   26
4409   IDCJAC0009                                 47045  1945      1   27
4410   IDCJAC0009                                 47045  1945      1   28
4411   IDCJAC0009                                 47045  1945      1   29
4412   IDCJAC0009                                 47045  1945      1   30
4413   IDCJAC0009                                 47045  1945      1   31

      Rainfall amount (millimetres)  \
4383                            0.0
4384                            0.0
4385                            0.0
4386                            0.0
4387                            0.0
4388                            0.0
4389                            0.0
4390                            0.0
4391                            0.0
4392                            0.0
4393                            0.0
4394                            0.0
4395                            0.0
4396                            0.0
4397                            0.0
4398                            0.0
4399                            0.0
4400                            0.0
4401                            0.0
4402                            0.0
4403                            0.0
4404                            0.0
4405                            0.0
4406                            0.0
4407                            0.0
4408                            0.0
4409                            0.0
4410                            0.0
4411                            0.0
4412                            0.0
4413                            0.0

      Period over which rainfall was measured (days) Quality
4383                                             NaN       Y
4384                                             NaN       Y
4385                                             NaN       Y
4386                                             NaN       Y
4387                                             NaN       Y
4388                                             NaN       Y
4389                                             NaN       Y
4390                                             NaN       Y
4391                                             NaN       Y
4392                                             NaN       Y
4393                                             NaN       Y
4394                                             NaN       Y
4395                                             NaN       Y
4396                                             NaN       Y
4397                                             NaN       Y
4398                                             NaN       Y
4399                                             NaN       Y
4400                                             NaN       Y
4401                                             NaN       Y
4402                                             NaN       Y
4403                                             NaN       Y
4404                                             NaN       Y
4405                                             NaN       Y
4406                                             NaN       Y
4407                                             NaN       Y
4408                                             NaN       Y
4409                                             NaN       Y
4410                                             NaN       Y
4411                                             NaN       Y
4412                                             NaN       Y
4413                                             NaN       Y